# Environment Configuration
NODE_ENV=development
PORT=3001

# MongoDB Connection
MONGODB_URI=mongodb+srv://vsblicmdrt62_db_user:0ygPilvAOn6Jp8TT@sebi.0hqvrmp.mongodb.net/test?retryWrites=true&w=majority&appName=Sebi

# Solana Configuration
SOLANA_RPC_HOST=https://api.devnet.solana.com
SOLANA_NETWORK=devnet

# API Configuration
API_BASE_URL=http://localhost:3001
